{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./backend",
		},
		{
			"path": "./frontend",
		}
	],
	"settings": {
		"files.exclude": {
			"backend": true,
			"frontend": true,
		},
		"terminal.integrated.env.osx": {
			// "BACKEND_HOME": "${workspaceFolder}/backend",
			// "FRONTEND_HOME": "${workspaceFolder}/frontend",
		},
		"terminal.integrated.profiles.osx": {
			"zsh": {
				"path": "/bin/zsh",
				"args": [
					"-l",
					"-i",
					// "source setup.sh",
				]
			}
		},
		"terminal.integrated.defaultProfile.osx": "zsh",
	}
}